# simple-be-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql.yml  elastic-beanstalk-deploy.yml
simple-api/src/main/java/com/simple/api/dto/request/: DescriptionRequestDto.java
simple-api/src/main/java/com/simple/api/dto/response/: DescriptionResponseDto.java
simple-api/src/main/java/com/simple/api/rest/: DescriptionController.java
simple-api/src/main/java/com/simple/api/service/: DescriptionService.java
simple-app/: build.gradle
simple-app/src/main/java/com/simple/app/: SimpleApplication.java
simple-app/src/main/java/com/simple/app/config/: WebConfig.java
simple-app/src/main/java/com/simple/app/repository/jpa/: DescriptionRepository.java
simple-app/src/main/java/com/simple/app/repository/jpa/entity/: Description.java
simple-app/src/main/java/com/simple/app/rest/: DescriptionControllerImpl.java
simple-app/src/main/java/com/simple/app/service/: DescriptionServiceImpl.java
simple-app/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
simple-app/src/main/resources/db/: db_init.sql
simple-app/src/main/resources/db/migration/: V1__create_description_table.sql
